# Meta-Mu-Morphosis

./: .gitignore  MuMetaMorph.sln  README.md  deleteJsFiles.bat  index.html  musicDesign.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
MuMetaMorph/: .firebaserc  .gitignore  DeleteJsFiles.sh  MuMetaMorph.csproj  Program.cs  deleteJsFiles.bat  deleteMapFiles.bat  package-lock.json  package.json  tsconfig.json  webpack.config.js
MuMetaMorph/Properties/: launchSettings.json
MuMetaMorph/Properties/ServiceDependencies/mumetamorph - Web Deploy/: profile.arm.json
MuMetaMorph/src/: defaults.ts  externalModules.d.ts  globalSymbols.ts  main.ts  serviceExtensions.ts  viewModelCollection.ts
MuMetaMorph/src/core/: globalSymbols.ts
MuMetaMorph/src/core/bootstrapper/: DefaultApplication.ts  IApplication.ts  IStartupItem.ts
MuMetaMorph/src/core/configuration/: ConfigurationObject.ts  IConfiguration.ts  IConfigurationManager.ts  LocalStorageConfigurationManager.ts
MuMetaMorph/src/core/configuration/indexDb/: IndexDbConfigurationManager.ts  MMMConfigurationDatabase.ts
MuMetaMorph/src/core/logging/: ConsoleLogger.ts  ILogger.ts
MuMetaMorph/src/core/music/: ISong.ts  ISongInformation.ts  ISongManager.ts  SongManager.ts  SongMetadata.ts
MuMetaMorph/src/core/pluginSystem/: IEditSongFormComponent.ts  IHomePanelWidget.ts  IMusicDetailsPanel.ts  INewSongFormComponent.ts  IPluginComponent.ts  PluginBase.ts
MuMetaMorph/src/core/render/: BaseViewModel.ts  HTMLWidgetFormBuilder.ts  ICommand.ts  IFormBuilder.ts  IPageBody.ts  IPageNavigator.ts  ITabNavigator.ts  IViewNavigator.ts  ModalDialog.ts  PageNavigator.ts  RelayCommand.ts  View.ts  Widget.ts
MuMetaMorph/src/core/render/theme/: DefaultThemeManager.ts  ITheme.ts  IThemeConfiguration.ts  IThemeManager.ts  ThemeManagerStartupItem.ts
MuMetaMorph/src/core/resourceSystem/: BlobResourceManager.ts  IBlobResource.ts  IBlobResourceManager.ts  IResourceManager.ts  Resource.ts  ResourceManager.ts
MuMetaMorph/src/pages/: MusicPage.ts  NavBar.ts  indexPage.ts
MuMetaMorph/src/plugins/: TestPlugin.ts  testWidget.ts
MuMetaMorph/src/plugins/HTMLPlugin/: HtmlFormComponent.ts  HtmlPanel.ts  HtmlPlugin.ts
MuMetaMorph/src/plugins/viewComponents/: GlobalPlayerViewComponent.ts
MuMetaMorph/src/views/: AboutView.ts  AddNewSongView.ts  HomeView.ts  MainView.ts  MusicDetailsView.ts  MusicView.ts  NavBarView.ts  PlayerView.ts
MuMetaMorph/src/views/defaultPanels/: HomePanel.ts  SongPropertiesPanel.ts
MuMetaMorph/src/views/modalDialogBoxes/: BrowseResourceModalDialogBox.ts
MuMetaMorph/src/views/viewModels/: AboutViewModel.ts  AddNewSongViewModel.ts  HomeViewModel.ts  MainViewModel.ts  MusicDetailsViewModel.ts  MusicViewModel.ts  NavigationBarViewModel.ts  PlayerViewModel.ts
MuMetaMorph/src/views/widgets/: AccordionWidget.ts  AudioWidget.ts  ButtonWidget.ts  CardGridWidget.ts  CustomAudioWidget.ts  DivWidget.ts  HeadingWidget.ts  HtmlWidget.ts  InputWidget.ts  TableWidget.ts
MuMetaMorph/wwwroot/: index.html
MuMetaMorph/wwwroot/styles/: site.css
src/: main.ts
src/core/: globalSymbols.ts
src/core/bootstrapper/: DefaultApplication.ts  IApplication.ts
src/core/configuration/: LocalStorageConfigurationManager.ts
src/core/logging/: ConsoleLogger.ts  ILogger.ts
src/core/render/: INavBar.ts  IPageNavigator.ts  PageNavigator.ts
src/core/render/theme/: DefaultThemeManager.ts  IThemeManager.ts
src/pages/: NavBar.ts
styles/: site.css
