<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\core\music\ISong.ts" />
    <None Remove="src\core\music\ISongInformation.ts" />
    <None Remove="src\core\music\ISongManager.ts" />
    <None Remove="src\core\music\SongManager.ts" />
    <None Remove="src\core\music\SongMetadata.ts" />
    <None Remove="src\core\render\ICommand.ts" />
    <None Remove="src\core\render\IPageNavigator.js.map" />
    <None Remove="src\core\render\RelayCommand.ts" />
    <None Remove="src\viewModelCollection.ts" />
    <None Remove="src\views\AddNewSongView.ts" />
    <None Remove="src\views\HomeView.ts" />
    <None Remove="src\views\MusicDetailsView.ts" />
    <None Remove="src\views\PlayerView.ts" />
    <None Remove="src\views\viewModels\AddNewSongViewModel.ts" />
    <None Remove="src\views\viewModels\HomeViewModel.ts" />
    <None Remove="src\views\viewModels\MainViewModel.ts" />
    <None Remove="src\views\viewModels\MusicDetailsViewModel.ts" />
    <None Remove="src\views\viewModels\MusicViewModel.ts" />
    <None Remove="src\views\viewModels\NavigationBarViewModel.ts" />
    <None Remove="src\views\viewModels\PlayerViewModel.ts" />
    <None Remove="src\views\widgets\AudioWidget.ts" />
    <None Remove="src\views\widgets\ButtonWidget.ts" />
    <None Remove="src\views\widgets\CustomAudioWidget.ts" />
    <None Remove="src\views\widgets\DivWidget.ts" />
    <None Remove="src\views\widgets\HeadingWidget.ts" />
    <None Remove="src\views\widgets\HtmlWidget.ts" />
    <None Remove="src\views\widgets\InputWidget.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\core\music\ISongInformation.ts" />
    <TypeScriptCompile Include="src\core\music\ISong.ts" />
    <TypeScriptCompile Include="src\core\music\ISongManager.ts" />
    <TypeScriptCompile Include="src\core\music\SongManager.ts" />
    <TypeScriptCompile Include="src\core\music\SongMetadata.ts" />
    <TypeScriptCompile Include="src\core\render\BaseViewModel.ts" />
    <TypeScriptCompile Include="src\core\render\ICommand.ts" />
    <TypeScriptCompile Include="src\core\render\RelayCommand.ts" />
    <TypeScriptCompile Include="src\core\render\Widget.ts" />
    <TypeScriptCompile Include="src\viewModelCollection.ts" />
    <TypeScriptCompile Include="src\views\AddNewSongView.ts" />
    <TypeScriptCompile Include="src\views\HomeView.ts" />
    <TypeScriptCompile Include="src\views\MusicDetailsView.ts" />
    <TypeScriptCompile Include="src\views\PlayerView.ts" />
    <TypeScriptCompile Include="src\views\viewModels\AddNewSongViewModel.ts" />
    <TypeScriptCompile Include="src\views\viewModels\HomeViewModel.ts" />
    <TypeScriptCompile Include="src\views\viewModels\MainViewModel.ts" />
    <TypeScriptCompile Include="src\views\viewModels\MusicDetailsViewModel.ts" />
    <TypeScriptCompile Include="src\views\viewModels\MusicViewModel.ts" />
    <TypeScriptCompile Include="src\views\viewModels\NavigationBarViewModel.ts" />
    <TypeScriptCompile Include="src\views\viewModels\PlayerViewModel.ts" />
    <TypeScriptCompile Include="src\views\widgets\AudioWidget.ts" />
    <TypeScriptCompile Include="src\views\widgets\ButtonWidget.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\views\widgets\CustomAudioWidget.ts" />
    <TypeScriptCompile Include="src\views\widgets\DivWidget.ts" />
    <TypeScriptCompile Include="src\views\widgets\InputWidget.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\views\widgets\HeadingWidget.ts" />
    <TypeScriptCompile Include="src\views\NavBarView.ts" />
    <TypeScriptCompile Include="src\views\widgets\HtmlWidget.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\danger.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\dist\MMM-all-bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sunset.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\synchronizedLove.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\synchronizedLoveRemix.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\test.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\WalkieTalkie.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\views\widgets\HeadingWidget - Copy.js">
      <DependentUpon>HeadingWidget.js</DependentUpon>
    </None>
    <None Update="src\views\widgets\InputWidget - Copy.js">
      <DependentUpon>InputWidget.js</DependentUpon>
    </None>
    <None Update="src\views\widgets\InputWidget - Copy.js.map">
      <DependentUpon>InputWidget.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>

</Project>
